html,body{
    width: 100%;
    height: 100%;
    position: relative;
}

.title{
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: #fff;
    background-color: #222;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    padding-left: 40px;
    a{
        color: #2e73d0;
        &:hover{
            text-decoration: underline;
        }
    }
}
.main{
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 0;
    background-image: url(../image/bg.png);
    background-size: cover;

    .list{
        position: absolute;
        box-sizing: border-box;
        border: 1px solid #ccc;
        background-color: #fff;
        width: 200px;
        right: 40px;
        top: 40px;
        bottom: 40px;
        ul{
            padding: 20px;
        }
        li{
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            a{
                color: #2e73d0;
            }
        }
        .list-active{
            background-color: #eee;
        }
        .ball{
            display: none;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            text-align: center;
            background-color: red;
            color:#fff;
        }
    }

    .content{
        position: absolute;
        box-sizing: border-box;
        border: 1px solid #ccc;
        background-color: #fff;
        left: 40px;
        right: 240px;
        top: 40px;
        bottom: 240px;
        li{
            width: 100%;
            height: 100%;
            display: none;
            position: relative;
            .content-title{
                height: 40px;
                background-color: #eee;
                padding-left: 20px;
                line-height: 40px;
                font-size: 16px;
            }
            .message{
                li{
                    display: block;
                    height: auto;
                }
                position: absolute;
                top: 40px;
                left: 0;
                bottom: 0;
                right: 0;
                margin:auto;
                padding:20px;
                overflow: scroll;
            }
        }
        .content-active{
            display: block;
        }
        
    }

    .input{
        position: absolute;
        box-sizing: border-box;
        border: 1px solid #ccc;
        background-color: #fff;
        left: 40px;
        right: 240px;
        height: 200px;
        bottom: 40px;
        padding: 40px;
        textarea{
            width: 100%;
            height: 100px;
            padding: 20px;
            font-size: 18px;
        }
        button{
            width: 100px;
            height: 40px;
            color: #fff;
            background-color: #2e73d0;
            border:none;
            border-radius: 4px;
            float: right;
        }
    }
}