

.title{
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: #fff;
    background-color: #222;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    padding-left: 40px;
    a{
        color: #2e73d0;
        &:hover{
            text-decoration: underline;
        }
    }
}

a{
    color: #2e73d0;
    
}

.main{
    padding: 40px;
    background-image: url(../image/bg.png);
    background-size: cover;
    .user-list{
        background-color: #fff;
        margin-left: 20px;
        width: 100%;
        font-size: 18px;
        tr{
            height: 40px;
            border-bottom: 1px solid #ccc;
            line-height: 40px;
        }
        td{
            padding: 10px 20px;
        }
    }
}
