html,body{
    height: 100%;
    width: 100%;
}

.main{
    height: 100%;
    width: 100%;
    background-image: url('../image/bg.png');
    background-size: cover;
    position: relative;
    .login{
        position: absolute;
        top: 200px;
        left: 200px;
        bottom: 200px;
        right: 200px;
        margin: auto;
        max-height: 420px;
        max-width: 420px;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 4px;
        box-sizing: border-box;

        .message{
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: #337ab7;
            position: relative;
            color: #fff;
            font-size: 16px;
        }

        input{
            width: 100%;
            height: 50px;
            font-size: 14px;
            padding-left: 20px;
            margin-top: 20px;
            border: 1px solid #DCDEE0;
            border-radius: 3px;
        }

        .label{
            margin-top: 20px;
            label{
                display: inline-block;
                width: 40%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
            .submit{
                background-color: #337ab7;
                color: #fff;
                margin-left: 5%;
            }
            .register{
                background-color: #eee;
                margin-left: 10%;
            }
        }
    }
}
